upstream loadbalancer {
    server app1:80 weight=3;
    server app2:80 weight=3;
    server app3:80 weight=4;
}

server {
    listen 80 ;
    charset UTF-8;

     location / {
        proxy_pass http://loadbalancer;
     }
}