upstream myfirstapp {
    server myfirstapp:80;
}

upstream mysecondapp {
    server mysecondapp:80;
}

# web service1 config.
server {
    listen 80;
    listen 443 ssl http2;
    server_name example1.test;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/example1.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        proxy_pass http://myfirstapp;
        include /etc/nginx/includes/proxy.conf;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

# web service2 config.
server {
    listen 80;
    listen 443 ssl http2;
    server_name example2.test;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/example2.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/example2.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        proxy_pass http://localhost:82;
        include /etc/nginx/includes/proxy.conf;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Default
server {
    listen 80 default_server;
    charset UTF-8;

     error_page 404 /backend-not-found.html;
     location = /backend-not-found.html {
        root    /usr/share/nginx/html/backend-not-found.html;
     }

     location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
     }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;

}